--cpu Cortex-M3
".\stm32l152c-discovery\tasks.o"
".\stm32l152c-discovery\list.o"
".\stm32l152c-discovery\timers.o"
".\stm32l152c-discovery\queue.o"
".\stm32l152c-discovery\cmsis_os.o"
".\stm32l152c-discovery\startup_stm32l152xc.o"
".\stm32l152c-discovery\stm32l152c_discovery.o"
".\stm32l152c-discovery\system_stm32l1xx.o"
".\stm32l152c-discovery\sys_time_module.o"
".\stm32l152c-discovery\usart_module.o"
".\stm32l152c-discovery\storage_moudle.o"
".\stm32l152c-discovery\display_module.o"
".\stm32l152c-discovery\main.o"
".\stm32l152c-discovery\stm32l1xx_it.o"
".\stm32l152c-discovery\usart.o"
".\stm32l152c-discovery\rtc.o"
".\stm32l152c-discovery\iwdg.o"
".\stm32l152c-discovery\time_related.o"
".\stm32l152c-discovery\sd_io_low.o"
".\stm32l152c-discovery\tim.o"
".\stm32l152c-discovery\sensor.o"
".\stm32l152c-discovery\pcf8563.o"
".\stm32l152c-discovery\gpio.o"
".\stm32l152c-discovery\lcd.o"
".\stm32l152c-discovery\eeprom.o"
".\stm32l152c-discovery\stm32l1xx_hal_cortex.o"
".\stm32l152c-discovery\stm32l1xx_hal.o"
".\stm32l152c-discovery\stm32l1xx_hal_rcc_ex.o"
".\stm32l152c-discovery\stm32l1xx_hal_pwr.o"
".\stm32l152c-discovery\stm32l1xx_hal_pwr_ex.o"
".\stm32l152c-discovery\stm32l1xx_hal_rcc.o"
".\stm32l152c-discovery\stm32l1xx_hal_gpio.o"
".\stm32l152c-discovery\stm32l1xx_hal_adc.o"
".\stm32l152c-discovery\stm32l1xx_hal_adc_ex.o"
".\stm32l152c-discovery\stm32l1xx_hal_flash.o"
".\stm32l152c-discovery\stm32l1xx_hal_flash_ex.o"
".\stm32l152c-discovery\stm32l1xx_hal_iwdg.o"
".\stm32l152c-discovery\stm32l1xx_hal_rtc.o"
".\stm32l152c-discovery\stm32l1xx_hal_rtc_ex.o"
".\stm32l152c-discovery\stm32l1xx_hal_spi.o"
".\stm32l152c-discovery\stm32l1xx_hal_spi_ex.o"
".\stm32l152c-discovery\stm32l1xx_hal_tim.o"
".\stm32l152c-discovery\stm32l1xx_hal_tim_ex.o"
".\stm32l152c-discovery\stm32l1xx_hal_uart.o"
".\stm32l152c-discovery\stm32l1xx_hal_usart.o"
".\stm32l152c-discovery\stm32l1xx_hal_dma.o"
".\stm32l152c-discovery\stm32l1xx_hal_i2c.o"
".\stm32l152c-discovery\stm32l1xx_hal_sd.o"
".\stm32l152c-discovery\stm32l1xx_hal_smartcard.o"
".\stm32l152c-discovery\stm32l1xx_ll_sdmmc.o"
".\stm32l152c-discovery\stm32l1xx_ll_spi.o"
".\stm32l152c-discovery\stm32l1xx_ll_usart.o"
".\stm32l152c-discovery\stm32l1xx_ll_rtc.o"
".\stm32l152c-discovery\stm32l1xx_ll_rcc.o"
".\stm32l152c-discovery\stm32l1xx_ll_pwr.o"
".\stm32l152c-discovery\stm32l1xx_ll_gpio.o"
".\stm32l152c-discovery\stm32l1xx_ll_i2c.o"
".\stm32l152c-discovery\port.o"
".\stm32l152c-discovery\heap_4.o"
".\stm32l152c-discovery\diskio.o"
".\stm32l152c-discovery\ff.o"
".\stm32l152c-discovery\ff_gen_drv.o"
".\stm32l152c-discovery\sd_diskio.o"
".\stm32l152c-discovery\syscall.o"
".\stm32l152c-discovery\unicode.o"
".\stm32l152c-discovery\stm32_adafruit_sd.o"
--library_type=microlib --strict --scatter ".\STM32L152C-Discovery\STM32L152C-Discovery.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L152C-Discovery.map" -o .\STM32L152C-Discovery\STM32L152C-Discovery.axf